<?php

return [
    'title' => 'The Golden Dragon',
    'restaurant_name' => 'The Golden Dragon',
    'welcome_message' => 'Welcome to The Golden Dragon. Click on this text to see this week\'s offers!',
    'specialties' => 'Chinese Indonesian Specialties',
    'menu' => 'Menu',
    'news' => 'News',
    'contact' => 'Contact',
    'description' => 'For years, The Golden Dragon has been known for the best takeaway dishes in \'s-Hertogenbosch.<br>We would like to treat you to authentic dishes from the Cantonese cuisine.',
    'student_offer' => 'Special Student Offer',
    'rice_table' => 'Chinese Rice Table (2 persons)',
    'choose_dishes' => 'Choose 3 of the following dishes:',
    'dish_koe_loe_yuk' => 'Koe Loe Yuk',
    'dish_foe_yong_hai' => 'Foe Yong Hai',
    'dish_tjap_tjoy' => 'Tjap Tjoy',
    'dish_shrimps_garlic' => 'Shrimps with Fried Garlic',
    'dish_babi_pangang' => 'Babi Pangang',
    'dish_chicken_black_bean' => 'Chicken Fillet in Black Bean Sauce',
    'with_rice' => 'With white rice. (Nasi or bami available for an extra charge.)',
    'location' => 'The Golden Dragon is easy to find, near the city center, 5 minutes walk behind the central station.',
    'price' => 'Price: €21.00',
    'to_contact' => 'To Contact',
    'select_language' => 'Select Language',
    'english' => 'English',
    'dutch' => 'Dutch',
];
